whonix-setup-wizard(8) -- Whonix Settings Wizard
=============================================

<span class="comment">
# Copyright (C) 2012 - 2019 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
# See the file COPYING for copying conditions.
</span>

## SYNOPSIS

`whonix-setup-wizard` {setup,locale_settings}

## DESCRIPTION

Graphical version of `whonixsetup`, that asks in which environment you are
using Whonix, informs about various situations, helps to enable Tor in
Tor config.

## EXAMPLES

`whonix-setup-wizard setup`

`whonix-setup-wizard locale_settings`

## SKIP FILES

See also `man whonixsetup` for skip files.

## WWW

https://www.whonix.org

## AUTHOR

This man page has been written by Patrick Schleizer (adrelanos@riseup.net).
